@layout('layout')

@section('body')
    
    <h1>Nous contacter</h1>


    <form action="" method="POST">
        <div class="row mb-3">
            <div class="col">
                @!component('components/input', {
                    label: 'Nom',
                    name: 'name'
                })
            </div>
            <div class="col">
                @!component('components/input', {
                    label: 'Email',
                    name: 'email',
                    type: 'email'
                })
            </div>
        </div>
        <div class="mb-3">
            @!component('components/input', {
                label: 'Message',
                name: 'message',
                type: 'textarea'
            })
        </div>

        <button class="btn btn-primary">Envoyer</button>
    </form>

@endsection