@layout('layout')

@section('body')

    <h2>Modifier l'article {{ post.title }}</h2>

    @include('posts/form')

    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Création de Catégorie</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                </div>
                <div class="modal-body">
                    @!component('components/input', {
                        label: 'Nom',
                        name: 'category'
                    })
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Retour</button>
                    <a class="btn btn-primary" href="{{ route('posts.createCat', { id: post.id })}}">Créer</a>
                </div>
            </div>
        </div>
    </div>

@endsection